MONGODB_URI=mongodb+srv://msonowal:msonowal@cluster0-v5xuy.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://msonowal:msonowal@cluster0-v5xuy.mongodb.net/test?retryWrites=true&w=majority
SECRET=thisismysecret